# javalesson2019

./: .gitattributes  .gitignore  README.md
01.java/: README.md
01.java/hw04/: pom.xml
01.java/module01/: README.md
01.java/module01/code/module 02/: pom.xml
01.java/module01/lesson01/: Program.java  hw.txt
01.java/module01/lesson01/HelloWorld/src/: App.java
01.java/module01/lesson01/HelloWorld/src/org/itstep/: HelloWorld.java
01.java/module01/lesson01/Java. Introduction/: .project  build.gradle  settings.gradle
01.java/module01/lesson01/Java. Introduction/Comments/Programming (1)/src/: Main.java
01.java/module01/lesson01/Java. Introduction/Comments/Programming (2)/src/: Main.java
01.java/module01/lesson01/Java. Introduction/Intro/Quiz/src/: Main.java
01.java/module01/lesson02/: hw.txt
01.java/module02/: README.md
01.java/module02/code/: pom.xml
01.java/module02/lesson03/src/org/itstep/: App.java
01.java/module02/lesson04/src/org/itstep/: App.java  Task.java
01.java/module03/: README.md  practice.md
01.java/module03/code/: pom.xml
01.java/module03/demo/src/org/itstep/: App.java
01.java/module04/: README.md
01.java/module05/: README.md  Sorting.ppt  Strings.ppt  arrays.ppt  hw03.rar
01.java/module05/demo/src/org/itstep/: App.java  Lesson02.java  Lesson03.java  Lesson04.java
01.java/module05/hw/: pom.xml
01.java/module06/: README.md  StaticMethods.ppt  code.rar
01.java/module06/code/: pom.xml
01.java/module06/demo/: pom.xml
01.java/module06/demo/src/org/itstep/: App.java
01.java/module06/module 06.2 junit/: .project
01.java/module07/: Modul 7 OOP chast 1 paradigma.ppt  Modul 7 OOP chast 2.1 inkapsulyatsiya.ppt  Modul 7 OOP chast 2.2 nasledovanie.ppt  Modul 7 OOP chast 3 polimorfizm.ppt  Modul 7 OOP chast 4 Vlozhennye klassy.ppt  Modul 7 OOP chast 5 sborshik musora.ppt  Modul 7 OOP chast 6  Shablony.ppt  README.md  hw02.rar  hw03.rar  hw05.rar  hw06.rar  jar.md  quicksort.md
01.java/module07/demo/genericsdemo/: pom.xml
01.java/module07/demo/inheritance/: pom.xml
01.java/module07/demo/interfacedemo/: pom.xml
01.java/module07/demo/interfacedemo/src/main/java/org/itstep/: App.java
01.java/module07/demo/interfacedemo/src/main/java/org/itstep/geom/: Drawable.java  Line.java  Point.java  Printable.java  Rectangle.java  Shape.java
01.java/module07/demo/nested/: pom.xml
01.java/module07/demo/src/org/itstep/: App.java
01.java/module07/exception/: pom.xml
01.java/module07/hw02/: pom.xml
01.java/module07/hw05/: pom.xml
01.java/module07/hw06/: pom.xml
01.java/module07/manual_jar/src/org/itstep/: TestDemo.java
01.java/module07/tdddemo/: pom.xml
01.java/module08/: Modul 8 Isklyucheniya_1.ppt  README.md
01.java/module08/demo/exception/: pom.xml
01.java/module09/: JavaCollections.ppt  README.md  hw.txt  mapLab.txt
01.java/module09/demo/jcfdemo/: pom.xml
01.java/module09/lessons/: JavaCollections.ppt
01.java/module10/: README.md  hw.txt  hw01.rar  hw01.txt  reflection.ppt
01.java/module10/demo/annotation-demo/: pom.xml
01.java/module10/demo/lambda-demo/: pom.xml
01.java/module10/hw01/: pom.xml
01.java/module11/: Modul 10 Rabota s faylami.ppt  README.md  hw01.rar  hw02.txt  hw03.rar  hw03.txt
01.java/module11/demo/fsdemo/: index.html  pom.xml
01.java/module11/demo/io/: car.data  data.txt  pom.xml
01.java/module11/hw01/: pom.xml
01.java/module12/: README.md
01.java/module12/demo/streams/: pom.xml
01.java/module12/hw01/: pom.xml
01.java/module13/: Modul 11 Vychislitelnye potoki.ppt  Modul 11 Vychislitelnye potoki.pptx  README.md  hw01.txt  hw02.txt  hw03.rar  hw03.txt  hw04.rar  hw04.txt
01.java/module13/UsingThreads/: alice.txt  pom.xml
01.java/module13/hw04/: pom.xml
01.java/module14/: README.md  hw01.rar  hw01.txt  Вопросы_java_core.docx
01.java/module14/demo/configdemo/: pom.xml
01.java/module15/: README.md
01.java/module16/: README.md
01.java/module17/: README.md
01.java/module18/: README.md
01.java/module19/: README.md
02.dbt/SCRIPTS/MYSQL SCRIPTS/: MYSQL_create_database_script.sql  MySQL_create_data.sql  online_shop.mwb  online_shop.mwb.bak
02.dbt/module01/: README.md
02.dbt/module02/: README.md
02.dbt/module03/: README.md
02.dbt/module04/: README.md
02.dbt/module05/: README.md
02.dbt/module06/: README.md
02.dbt/module07/: README.md  hw.txt
02.dbt/tasks/: procedures.md  views.md
03.web/: README.md
03.web/module01/: README.md
03.web/module01/demo/: empty.html  index.html
03.web/module01/homework/: task01.html  task02.html
03.web/module01/homework/html-module01-test/: pom.xml
03.web/module01/homework/html-module01-test/src/main/java/org/itstep/pages/: Task01.java
03.web/module01/homework/html-module01-test/src/test/java/org/itstep/: SuiteConfiguration.java  Task01Test.java  TestBase.java
03.web/module01/homework/html-module01-test/src/test/resources/: application.properties  debug.properties  firefox.capabilities
03.web/module02/: README.md  module02.rar
03.web/module03/: README.md  homework.rar
03.web/module03/demo/: pom.xml
03.web/module03/examples/: demo.html  display.html  images.html  index.html  position.html  tables.html  top.html
03.web/module03/examples/pages/: page1.html
03.web/module04/: Les._05.7z  Les._06.7z  README.md
03.web/module05/: README.md  video.txt
03.web/module06/: Les._10.7z  Les._11.7z  README.md  hw.rar  hw.txt
03.web/module06/demo/: index.html
03.web/module06/practice/: pom.xml
03.web/module06/practice/src/main/webapp/: index.html
03.web/module06/webapphandleform/: pom.xml
03.web/module06/webapphandleform/src/main/webapp/: index.html
04.js/: README.md
04.js/module01/: README.md
04.js/module02/: README.md
04.js/module03/: README.md
04.js/module04/: README.md
04.js/module05/: README.md
04.js/module06/: README.md
04.js/module07/: README.md
04.js/module08/: README.md
05.back/: hw_cookies.md
archetypes/: itstep-console-archetype.rar
archetypes/itstep-console-archetype/: pom.xml
archetypes/itstep-console-archetype/src/main/resources/archetype-resources/: pom.xml
(+533 files in other folders)
